	PCA Loading (absolute value)
tcp.ack	0.4254499001588336
mbtcp.trans_id	0.41219849947625636
mqtt.ver	0.39510718568706393
mbtcp.len	0.3657236871348322
tcp.connection.synack	0.3657165777559027
mqtt.conflags	0.2633535634887136
mqtt.conack.flags	0.24249692400714393
http.tls_port	0.18833889413876564
tcp.srcport	0.12643250053495128
tcp.dstport_category	0.12131395610536032
tcp.flags.ack	0.08936045031783207
tcp.connection.fin	0.07462607176704097
tcp.connection.rst	0.07029010967923587
mqtt.msgtype	0.06169290428594532
mqtt.topic_len	0.04881236693898118
tcp.connection.syn	0.043648050843585244
mqtt.conflag.cleansess	0.03842843552608973
mqtt.len	0.030428564103287682
mqtt.hdrflags	0.02544563547845388
tcp.len	0.024659753982126397
tcp.seq	0.020645207146975188
dns.qry.name.len	0.01259225814796838
dns.qry.type	0.010410712402691268
udp.port	0.009496958477739705
mbtcp.unit_id	0.009444405424890537
arp.opcode	0.004177847252650054
dns.retransmit_request	0.0007945040431981178
udp.time_delta	0.0007448269010008149
dns.qry.qu	0.0005385549383588468
dns.retransmission	0.0004744198581645436
udp.stream	0.0004624216184003629
icmp.unused	5.551115123125783e-17
http.request.uri.query	8.673617379884035e-19
http.request.full_uri	1.3552527156068805e-20
http.request.version	6.776263578034403e-21
http.content_length	0.0
http.file_data	0.0
icmp.checksum	0.0
mqtt.msg_decoded_as	0.0
http.request.method	0.0
http.referer	0.0
icmp.transmit_timestamp	0.0
icmp.seq_le	0.0
http.response	0.0
Attack_label	0.0
